<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-O6-4Uj"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="pQG-1q-Se3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Owb-Be-RBy"/>
                                    <constraint firstAttribute="width" constant="141" id="V3J-oN-Q5W"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-Fm-xiU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="R7n-Zs-l8T"/>
                                    <constraint firstAttribute="height" constant="151" id="VFp-Oh-Mbj"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-X9-Mgb"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j8D-Fm-xiU" secondAttribute="bottom" id="6fn-38-Xiz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kAt-O6-4Uj" secondAttribute="bottom" id="9Is-pu-QIs"/>
                            <constraint firstAttribute="trailing" secondItem="j8D-Fm-xiU" secondAttribute="trailing" id="AQ3-ej-LZ0"/>
                            <constraint firstAttribute="trailing" secondItem="kAt-O6-4Uj" secondAttribute="trailing" id="HnL-wG-HuH"/>
                            <constraint firstItem="pQG-1q-Se3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IJS-MS-2Sf"/>
                            <constraint firstItem="eBs-X9-Mgb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S5I-Rd-crv"/>
                            <constraint firstAttribute="trailing" secondItem="pQG-1q-Se3" secondAttribute="trailing" id="U15-Rd-TM7"/>
                            <constraint firstItem="kAt-O6-4Uj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xk6-RF-m7x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eBs-X9-Mgb" secondAttribute="bottom" id="Y2g-72-332"/>
                            <constraint firstItem="kAt-O6-4Uj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YEM-aC-uVg"/>
                            <constraint firstAttribute="trailing" secondItem="eBs-X9-Mgb" secondAttribute="trailing" id="eZ5-jp-Lwp"/>
                            <constraint firstItem="eBs-X9-Mgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l9I-Ym-DHq"/>
                            <constraint firstItem="j8D-Fm-xiU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rbo-2u-sn7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
